{
  "name": "gedichtenv2-art",
  "private": true,
  "description": "Bilingual (Hungarian/English) poetry portfolio: React, TypeScript, Vite and Motion in a TurboRepo monorepo, with an Express + Firestore admin portal. Swipeable full-screen poem reader, auto-advancing carousel, working contact form, WCAG AA contrast, and CI that gates every deploy on Playwright layout tests.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:budgets": "node scripts/check-budgets.mjs",
    "prerender": "node scripts/prerender.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "test:api": "node --import tsx --test \"packages/api/src/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"packages/web/src/**/*.test.ts\" \"packages/shared/src/**/*.test.ts\"",
    "test": "npm run test:api && npm run test:unit",
    "build-icons": "node scripts/build-icons.mjs",
    "backup-poems": "node scripts/backup-poems.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "^1.62.0",
    "turbo": "^2.10.7",
    "typescript": "^7.0.2"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22.18"
  }
}
